# spring-hibernate-jsp

./: pom.xml
src/main/java/com/HibernateSpringServlet/: Main.java
src/main/java/com/HibernateSpringServlet/configuration/: SpringConfiguration.java
src/main/java/com/HibernateSpringServlet/servlet/: StudentServlet.java
src/main/webapp/: controller.jsp  form.jsp
src/main/webapp/add/: addStudent.jsp  addStudentAction.jsp
src/main/webapp/delete/: deleteStudent.jsp  deleteStudentAction.jsp
src/main/webapp/update/: updateStudent.jsp  updateStudent2.jsp  updateStudentAction.jsp
